\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the project}{2}{section.1}}
\acro@used@once {app}{2}{2}{2}
\acro@used@once {apps}{2}{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional requirements}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Directions}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Location}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Scene description}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Text recognition}{3}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonfunctional requirements}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Usability}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Maintainability}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Extensibility}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifications}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Directions}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Location}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scene description}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Text recognition}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Usability}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Maintainability}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Usability}{4}{subsection.3.7}}
\citation{brooks1987no}
\citation{sommerville2010software}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tasks board}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Design Methods}{5}{section.4}}
\acro@used@once {SDM}{5}{5}{5}
\citation{MVPPhoto}
\citation{fowler2004uml}
\acro@print@list 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Background}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model-View-Presenter}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MVP architecture \cite  {MVPPhoto}}}{6}{figure.2}}
\acro@used@once {MVP}{6}{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unified Modeling Language}{6}{subsection.4.3}}
\acro@used@once {UML}{6}{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Design Patterns}{6}{subsection.4.4}}
\bibstyle{ieeetran}
\bibdata{SPMBib}
\bibcite{brooks1987no}{1}
\bibcite{sommerville2010software}{2}
\bibcite{MVPPhoto}{3}
\bibcite{fowler2004uml}{4}
\acro@pages{app}{{2}{2}{2}}
\acro@barriers{app}{}
\acro@pages{apps}{{2}{2}{2}}
\acro@barriers{apps}{}
\acro@pages{SDM}{{5}{5}{5}}
\acro@barriers{SDM}{}
\acro@pages{UML}{{6}{6}{6}}
\acro@barriers{UML}{}
\acro@pages{MVP}{{6}{6}{6}}
\acro@barriers{MVP}{}
\acro@rerun@check 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Facade}{7}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Factory Method}{7}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Singleton}{7}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Concrete application of the SDM}{7}{subsection.4.5}}
