% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lewis2016decision}
G.~A. Lewis, P.~Lago, and P.~Avgeriou, ``A decision model for cyber-foraging
  systems,'' in \emph{Software Architecture (WICSA), 2016 13th Working
  IEEE/IFIP Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016,
  pp. 51--60.

\bibitem{brooks1987no}
F.~Brooks and H.~Kugler, \emph{No silver bullet}.\hskip 1em plus 0.5em minus
  0.4em\relax April, 1987.

\bibitem{sommerville2010software}
I.~Sommerville, \emph{Software engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax New York: Addison-Wesley, 2010.

\bibitem{MVPPhoto}
\BIBentryALTinterwordspacing
V.~Zukanov, ``Activities in android are not ui elements,'' 2015, [accessed
  25-March-2018]. [Online]. Available:
  \url{https://www.techyourchance.com/activities-android/}
\BIBentrySTDinterwordspacing

\bibitem{fowler2004uml}
M.~Fowler, \emph{UML distilled: a brief guide to the standard object modeling
  language}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley
  Professional, 2004.

\bibitem{gamma1995design}
E.~Gamma, \emph{Design patterns: elements of reusable object-oriented
  software}.\hskip 1em plus 0.5em minus 0.4em\relax Pearson Education India,
  1995.

\end{thebibliography}
