\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{lewis2016decision}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the project}{2}{section.1}}
\acro@used@once {app}{2}{2}{2}
\acro@used@once {apps}{2}{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional requirements}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Directions}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Location}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Scene description}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Text recognition}{3}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonfunctional requirements}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Usability}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Maintainability}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Extensibility}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifications}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Directions}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Location}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scene description}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Text recognition}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Usability}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Maintainability}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Usability}{4}{subsection.3.7}}
\citation{brooks1987no}
\citation{sommerville2010software}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tasks board}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Design Methods}{5}{section.4}}
\acro@used@once {SDM}{5}{5}{5}
\citation{MVPPhoto}
\citation{fowler2004uml}
\citation{fowler2004uml}
\citation{fowler2004uml}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Background}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model-View-Presenter}{6}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MVP architecture \cite  {MVPPhoto}}}{6}{figure.2}}
\acro@used@once {MVP}{6}{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Unified Modeling Language}{6}{subsubsection.4.1.2}}
\acro@used@once {UML}{6}{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Design Patterns}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Facade}{6}{subsubsection.4.1.4}}
\citation{gamma1995design}
\citation{gamma1995design}
\citation{gamma1995design}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of applicability for Facade pattern \cite  {gamma1995design}}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Abstract Factory}{7}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of applicability for Abstract Factory pattern \cite  {gamma1995design}}}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Singleton}{8}{subsubsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Only one Database connection is needed per system}}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Concrete application of the SDM}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{HelpMeSee use cases:\\}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Get to location B\\}{9}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Where am I?}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Text Detection}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Scene Description\\}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Model-View-Presenter\\}{12}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Views\\}{12}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Presenters\\}{12}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}onFeatureSelected() mock}{12}{lstlisting.1}}
\acro@print@list 
\@writefile{toc}{\contentsline {subparagraph}{Model\\}{13}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Facade\\}{13}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Facade pattern concrete implementation}}{13}{figure.6}}
\@writefile{toc}{\contentsline {paragraph}{Abstract Factory\\}{13}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Singleton\\}{13}{section*.13}}
\bibdata{SPMdoc}
\bibcite{lewis2016decision}{1}
\bibcite{brooks1987no}{2}
\bibcite{sommerville2010software}{3}
\bibcite{MVPPhoto}{4}
\bibcite{fowler2004uml}{5}
\bibcite{gamma1995design}{6}
\bibstyle{ieeetran}
\acro@pages{app}{{2}{2}{2}}
\acro@barriers{app}{}
\acro@pages{apps}{{2}{2}{2}}
\acro@barriers{apps}{}
\acro@pages{SDM}{{5}{5}{5}}
\acro@barriers{SDM}{}
\acro@pages{UML}{{6}{6}{6}}
\acro@barriers{UML}{}
\acro@pages{MVP}{{6}{6}{6}}
\acro@barriers{MVP}{}
\acro@rerun@check 
